SITE_URL="https://baker-street-221b.pages.dev/"
SERVER_URL="https://jiaoliao946-waline.netlify.app/.netlify/functions/comment"

TIDB_DB="waline"
TIDB_HOST="gateway01.ap-northeast-1.prod.aws.tidbcloud.com"
TIDB_PORT=4000
TIDB_USER="EecSqe9wZwLYQiA.root"
TIDB_PASSWORD="7KOeOXIC5N2vf0x3"

LOGIN="force"     #必须登录
LEVELS="0,10,20,40,80,160"     #头衔阈值
COMMENT_AUDIT=true     #需要审核
AVATAR_PROXY=false     #关闭头像服务

MARKDOWN_TEX="katex"     #使用katex