TIDB_DB="waline"
TIDB_HOST="gateway01.ap-northeast-1.prod.aws.tidbcloud.com"
TIDB_PORT=4000
TIDB_USER="EecSqe9wZwLYQiA.root"
TIDB_PASSWORD="7KOeOXIC5N2vf0x3"

LOGIN=force
LEVELS="0,10,20,40,80,160"
MARKDOWN_TEX=katex
COMMENT_AUDIT=true